<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularCli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.94c2ffb7106e4ac2bc02.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.e873fbdc89fd41dd163e.bundle.js"></script><script type="text/javascript" src="polyfills.1df9da063ad2dbc854c8.bundle.js"></script><script type="text/javascript" src="scripts.560af261f8b9958e2d7d.bundle.js"></script><script type="text/javascript" src="vendor.d6845a4e16fae0c51d58.bundle.js"></script><script type="text/javascript" src="main.47d06c4387d049b03cbd.bundle.js"></script></body>
</html>
